# IoT

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/walinnsinnovation/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walinnsinnovation/iot/: Click_View.java  ClientScanResult.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/walinnsinnovation/iot/Activity/: ColorPicker.java  CommonActivity.java  LightActivity.java  LightSettings.java  LoginActivity.java  MenuActivity.java  PropertiesActivity.java  RegisterActivity.java  WifiActivity.java
app/src/main/res/drawable/: add_bg.xml  anim_demo.xml  anim_s.xml  anim_t.xml  border_gray.xml  bottom_corner.xml  bottom_line.xml  btn_bg.xml  buton_border.xml  button_bg.xml  dialog_bg.xml  edt_bg.xml  edt_bottom_line.xml  gradint_bg.xml  gradint_bg_red.xml  spinner_border.xml  switch_bg.xml  tab_bg.xml  top_corner.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_common.xml  activity_light.xml  activity_light_settings.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_properties.xml  activity_register.xml  activity_signup.xml  activity_wifi.xml  add_device_dialog.xml  auth_activity.xml  content_light_settings.xml  grid_layout.xml  header_layout.xml  home_frag_main.xml  home_fragment.xml  light_settings_activity.xml  lights_item.xml  login_activity.xml  myprofile_frag.xml  notification_layout.xml  number_picker.xml  pager_layout.xml  properties_frag.xml  recycler_only.xml  recycler_view_fragment.xml  repeat_mode_item.xml  sample.xml  set_accessid.xml  settings_frag.xml  spinner_item.xml  time_picker.xml  update_frag.xml  wifi_connect.xml  xlink_dialog_view.xml
app/src/main/res/menu/: menu_nevu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/walinnsinnovation/iot/: ExampleUnitTest.java
(+17 files in other folders)
