<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context="com.example.walinnsinnovation.iot.Activity.PropertiesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/linear_action"
        android:background="@color/tab_bg"
        android:visibility="visible"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txttitle"
            android:text="Device Name"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dimming :"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music :"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="20dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer :"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="19dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode :"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="24dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effect :"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="23dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:layout_marginTop="15dp">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_start_timer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start:"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 :"
                    android:id="@+id/textscroll"
                    android:layout_marginLeft="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_end_timer">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End:"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 :"

                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border_gray"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Tu"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@color/tab_bg"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="W"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Th"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Fr"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Sa"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Su"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@color/tab_bg"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:layout_marginTop="15dp">
                <Spinner
                    android:id="@+id/spinner_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="15dp"
            android:id="@+id/view_end"
            android:layout_below="@+id/lineareffect"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearday"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/view_end">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:gravity="end">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_gray"

                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/tab_bg"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:text="  Day   "/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Night"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/relColor"
                android:gravity="left">

                <com.madrapps.pikolo.HSLColorPicker
                    android:id="@+id/colorPicker"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lightness_indicator_stroke_width="0dp"
                    app:arc_length="110"
                    app:hue_start_angle="30"
                    app:lightness_start_angle="270"
                    app:radius_offset="20dp"
                    app:saturation_indicator_stroke_color="@color/colorPrimary"
                    app:saturation_start_angle="150"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/img_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/linearcontent"
                    android:background="@drawable/bg_circle"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/relColor"
                >
                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@android:color/holo_red_dark"
                    />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@android:color/holo_orange_dark"
                    />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"

                    app:srcCompat="@color/colorPrimary"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@color/colorAccent"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@android:color/darker_gray"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 </ScrollView>